{
  "name": "keeper-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "vercel-build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@keeper/shared": "workspace:*",
    "framer-motion": "^12.16.0",
    "lucide-react": "^0.513.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "@vitejs/plugin-react": "^4.4.1",
    "@tailwindcss/postcss": "^4.1.10",
    "tailwindcss": "^4.1.10",
    "autoprefixer": "^10.4.21",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2"
  },
  "devDependencies": {
    "@keeper/eslint-config": "workspace:*"
  }
}