{
  "extends": "../../tools/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@keeper/kam": ["../../packages/kam/src/index.ts"],
      "@keeper/shared": ["../../packages/shared/src/index.ts"],
      "@keeper/database": ["../../packages/database/src/index.ts"]
    }
  },
  "include": ["src", "../index.html"],
  "exclude": ["node_modules", "dist"]
} 