{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@keeper/shared": ["../../packages/shared/src/index.ts"]
    },
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES2020",
    "esModuleInterop": true
  },
  "include": ["src", "index.html"],
  "exclude": ["node_modules", "dist"]
} 