{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "ke3p.com" }],
      "destination": "https://www.ke3p.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "api.ke3p.com" }],
      "destination": "https://keeper-platform-production.up.railway.app/$1"
    },
    {
      "source": "/api/:path*",
      "has": [{ "type": "host", "value": "www.ke3p.com" }],
      "destination": "https://api.ke3p.com/api/:path*"
    },
    {
      "source": "/api/:path*",
      "has": [{ "type": "host", "value": "ke3p.com" }],
      "destination": "https://api.ke3p.com/api/:path*"
    }
  ]
}
