{
  "name": "keeper-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "node scripts/dev-with-url.js",
    "dev:simple": "turbo dev",
    "dev:with-link": "turbo dev && echo '\\n\\n—————————' && echo '🚀  Web dev server ready: http://localhost:5173' && echo '—————————\\n'",
    "build": "turbo build",
    "build:clean": "turbo clean && turbo build",
    "start": "turbo run start",
    "start:api": "node apps/api/dist/index.js",
    "start:api:dev": "node apps/api/dist/index.js",
    "lint": "turbo lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "clean": "turbo clean",
    "test": "turbo test",
    "db:generate": "pnpm --filter @keeper/database generate",
    "db:push": "pnpm --filter @keeper/database push",
    "db:pull": "pnpm --filter @keeper/database pull",
    "db:studio": "pnpm --filter @keeper/database studio",
    "db:migrate": "pnpm --filter @keeper/database migrate",
    "db:reset": "pnpm --filter @keeper/database reset",
    "preinstall": "npx only-allow pnpm",
    "build:railway": "pnpm run clean && RAILWAY_DISABLE_BUILD_CACHE=true pnpm install --frozen-lockfile --no-cache && pnpm run build",
    "build:railway-debug": "pnpm run clean && echo 'Railway build with full debugging' && pnpm install --frozen-lockfile --no-cache --loglevel=verbose && pnpm run build --verbose",
    "railway:verify": "echo 'Verifying Railway build artifacts...' && find packages/kam/dist -name '*.js' -type f && ls -la packages/kam/dist/auth/"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "~5.8.3",
    "@types/node": "^22.15.30",
    "eslint-plugin-react-refresh": "^0.4.5",
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "typescript-eslint": "^8.15.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.13.0"
  }
}
